# SpringBoot_application

./: pom.xml
src/main/java/com/dineshdevarajan/covidTracker/: CovidTrackerApplication.java
src/main/java/com/dineshdevarajan/covidTracker/Controller/: HomePageController.java
src/main/java/com/dineshdevarajan/covidTracker/Models/: CountryStats.java
src/main/java/com/dineshdevarajan/covidTracker/Services/: CovidDataService.java
src/main/resources/templates/: homePage.html
src/test/java/com/dineshdevarajan/covidTracker/: CovidTrackerApplicationTests.java
